<!DOCTYPE html>
<html>
<head>
  
    <link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-16x16.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon_io/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="favicon_io/android-chrome-512x512.png"
    />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">  
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<style>
     body{
  height: 100vh;

  min-height: 500px;
  max-height: 1080px;
  background-size: cover;
  background:#000; 
  background-position: inherit;
  background-repeat: repeat;
  font-family: 'Roboto', sans-serif;
  background-size: 100% 100%;
  padding: 15px;
  color:#fff;

}

    
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

    html {
  overflow-y: scroll;
} table{
       background-color: rgba(86, 101, 115 ,0.9) !important;
    }
    tr{
        line-height: 45px;
        font-size: 20px;
    }
    td
    {
        padding: 15px;
    }
    th
    {
        text-align: center;
    }
    td,tr
    {
        text-align: left;
    }
    </style>
</head>

<body>
<div class="container">
<center><h1 style="margin-bottom: 20px">Admin Dashboard</h1></center>
<label for="status"><b>STATUS</b></label>

<select name="status" style="margin-bottom: 20px" id="status" onchange="show()">
  <option value="dummy">Please select</option>
  <option value="COMPLETED">COMPLETED</option>
  <option value="ONGOING" >ONGOING</option>
  
</select>
<div style="height: 500px;overflow-y: scroll;">
<p id='showData'></p>
</div>
<div style="margin-top: 15px;">
<button type="button" class="btn btn-info" onclick="location.href='register.html'">ADD EVENT</button>
</div>
</div>

<script src='consult.js'></script>
</body>
</html>